###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=c12d7d08f4f220319c0585636ac85352
###< symfony/framework-bundle ###

# MySQL
MYSQL_DATABASE=boilerplate
MYSQL_USER=db_user
MYSQL_PASSWORD=password
MYSQL_VERSION=8.0.33
MYSQL_HOST=database
MYSQL_PORT=3306